name: Release helm charts to Pages

on:
  push:
    branches: ["public"]

permissions:
  contents: read
  pages: write
  id-token: write

concurrency:
  group: "pages"
  cancel-in-progress: false

jobs:
  deploy:
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Setup Python
        uses: actions/setup-python@v5.1.0
        with:
          python-version: "3.10"
      - name: Setup Helm
        run: |
          curl -o /tmp/helm.tar.gz https://get.helm.sh/helm-v3.15.1-linux-amd64.tar.gz
          mkdir -p ~/.local/apps/helm/
          tar -xzvf /tmp/helm.tar.gz --strip-components=1 -C ~/.local/apps/helm/
          chmod u+x ~/.local/apps/helm/helm
          ln -s ~/.local/apps/helm/helm ~/.local/bin/helm
      - name: Setup Pages
        uses: actions/configure-pages@v5
      - name: Build charts static registry documentation
        run: |
          pip install -r requirements.txt
          mkdocs build --site-dir public/
      - name: Add charts to static registry
        run: |
          # ensure charts folder exists
          mkdir -p charts
          # copy content of charts folder to static registry
          cp -r charts public/_chart
          # generate index.yaml and put it at the root of our registry
          helm repo index --url https://sylvanld.github.io/helm-charts/_chart charts
          mv charts/index.yaml public/
      - name: Upload artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: 'public/'
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4
